{
    "name": "chat_api",
    "description": "Chat Application Programming Interface",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mysql": "2.x",
        "mocha": "~1.11.0"
    }
}